{
  "expo": {
    "name": "Calories AI",
    "slug": "calorie-from-photo-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.caloriefromphotoai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/foreground.png",
        "backgroundColor": "#6847c0"
      },
      "package": "com.anonymous.caloriefromphotoai"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6847c0"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "07783feb-3d0a-4128-95ef-929f7c198254"
      }
    }
  }
}
